{
  "name": "proxy-server-book-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazurayam/proxy-server-book-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazurayam/proxy-server-book-2/issues"
  },
  "homepage": "https://github.com/kazurayam/proxy-server-book-2#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "http-proxy-middleware": "3.0.5"
  }
}
